4kas/4kas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_4kas.MainPage"
             >

    <StackLayout Padding="10,20">
        
        <StackLayout.Background>
            <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0.5">
                <GradientStop Color="#7895A9"
                          Offset="0.1"/>
                <GradientStop Color="#435F78"
                          Offset="1.0"/>
                </LinearGradientBrush>
        </StackLayout.Background>
        
        
        <Label Text="4Kas" 
               FontSize="38" 
               HorizontalOptions="CenterAndExpand" 
               CharacterSpacing="0.2"
               FontFamily="Lobster"
               TextColor="{StaticResource whiteColor}"
               />

        <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" >
            
                <Label x:Name="tempLabel"
                       FontSize="150" 
                       TextColor="{StaticResource whiteColor}" 
                       FontAttributes="Bold"
                       />
                <Label x:Name="tempTypeLabel" 
                       Text="°C" 
                       IsVisible="False"
                       FontSize="100" 
                       TextColor="{StaticResource whiteColor}" 
                       FontAttributes="Bold"
                       Margin="0,20,0,0"
                       />
            
             </StackLayout>

            <Label  x:Name="conditionLabel"
                    FontSize="30" 
                    TextColor="{StaticResource whiteColor}" 
                    Margin="0,-10,0,0"
                    HorizontalOptions="Center"
                       />
            
        </StackLayout>

        <Label x:Name="locationLabel"
               FontSize="20"
               FontFamily="Poppins"
               HorizontalOptions="Center"
               TextColor="{StaticResource whiteColor}"
               />

        
    </StackLayout>
</ContentPage>
